[Adblock Plus 2.0]
! Title: My AdFilters（for ipad）
! Homepage: https://ghproxy.com/https://raw.githubusercontent.com/kuge2010/AD/main/ipad
||2ip.io
||apa.me
||2ip.ru
||www.danasoft.com
||www.ipip5.com
||www.szdvs.com
||www.wieistmeineip.de
||ip.wyangel.com
||sign.tjcpw.net
||ip.godiy8.com
||i.wotula.com
||ip.WoTuLa.com
||ip.winvs.com
||ip.ntrqq.net
||intwk.com/
greasyfork.org###home-ad
||*/fingerprint.min.js
||netvideohunter.com/*.js
wuyou.net###toptb
taobao.com###juapp-foot
ttkdex.com###ad-frame
tudou.com##.tui_mask
tudou.com##.tui_dialog_holder
tudou.com##.tui_dialogtudou_dialogugc_dialoglogin_dialog
tmall.com##.mui-mbarp-qrcode
youku.com###showAppQrcode
youku.com##.info-bottom_3C0mQ.show_C8p0e
youku.com##.information-tips
youku.com##.u-login_PEt-Q .panel_asGkf
youku.com##.qr-wrap
youku.com##.youku-layer-logo
||static.youku.com/v*/index/js/ikuAdapterNew.js
||127.0.0.1:*/?new_command=iku$domain=youku.com
tieba.baidu.com##.dialogJ.umoney-promotion-dialog.dialogJfix.dialogJshadow
baidu.com###activateGuidePopupOuter
||api.share.baidu.com
||*monitor.jpg?xcode
||http://player.jing.fm/playerCore23.js/*
||qzonestyle.gtimg.cn/qzone/space_item/boss_pic/2014_2_20/*
||note.sdo.com/static/image/mkads/*
||bdimg.share.baidu.com/static/js/*
@@|http://v.17173.com/x/*.json?t=$object-subrequest
http://s1.bdstatic.com/r/www/cache/static/sug/js/bdsug_9e276727.js
|http://www.baidu.com/img/bdlogo.gif
|http://su.bdimg.com/static/superpage/img/logo_white.png
|http://a.ikafan.com/attachment/forum/201312/21/132325xdicdd42rlfg39fb.png
|http://a.ikafan.com/image/common/background.png
bbs.kafan.cn##.ptn.xg2
@@||firefoxfan.com^$document
@@|http://exp.ktv.qq.com/?|$document
4399.com###defaultbglink
4399.com###__top_ico
iqiyi.com###widget-client-river
iqiyi.com##div\\[style="z-index: 4199; background-color: rgb(255, 255, 255); width: 290px; height: 233px; position: absolute; left: 992px; top: 303px;"]
iqiyi.com###J_vip-ad-pop
iqiyi.com##.cs-feed-pageArea
iqiyi.com##.topNav_loginBar nav-hy-popMini
iqiyi.com##.mod-login-bottomFix
iqiyi.com##div\\[style="left:0;top:0;"]
iqiyi.com##.playPay-trBtn-wrap
iqiyi.com##.integral_box
iqiyi.com###j_pca_pc
iqiyi.com##.detail-sd
iqiyi.com##.iqp-box-integral
iqiyi.com##.qy-header-dress-inner
iqiyi.com##.iqp-pop-btn-tip
iqiyi.com##.dress-txt
iqiyi.com##.qy-player-side-op
iqiyi.com##.iqp-player-vippay-popup
iqiyi.com##.iqp-logo-box,.iqp-dock,.iqp-dock-left,.iqp-screenshot,#header__ele
||http://stc.iqiyipic.com/??gaze/*
www.iqiyi.com##.iqp-integral-inner
iqiyi.com##+js(set, param.isSupportAI, false)
baidu.com##.result-op xpath-log
baidu.com##.leftBlock
baidu.com##.WVcsxG
baidu.com###guide_fc
baidu.com##.red-packet-box
163.com##.m-regGuideLayer f-trans js-show-regGuideLayer
le.com##.bodyBg_420
le.com##.Popup_420
le.com##.egg
le.com##.april_bot_wrap
le.com###full_Column_small
le.com###rightBottomPop
le.com##.j-preCashier
miguvideo.com##.vipInfo
lofter.com###m-regGuideLayer
||coin-hive.com/lib/coinhive.min.js
pan.baidu.com##.JS-nativeupload-tip
||zl588.com^
||eguu8.com^
repaik.com###xianliaome_banner
repaik.com###topwarning_7ree
52pojie.cn##.plm.plc
52pojie.cn##.dnch_eo_pt
@@cloudflare.com
taihe.com##.tipToTaihe-box
taihe.com##body > .responsive > .screen-hd
taihe.com##.pop-brand-layer
taihe.com##.sort-guide
baidu.com###dialog1
baidu.com##.module-canvas
baidu.com##.yeEDsO
baidu.com##.module-cardtip-mask
baidu.com##.K5a8Tu
lofter.com##.w-pagelayer-reglogin2.w-pagelayer-reglogin.w-pagelayer
1977zy.com##table
1977zy.com##.foot,.vodAd,.liketitle.playBar,.playBox.ibox:nth-of-type(2)
80s.la###footer
80s.la##.bdsharebuttonbox
80s.la##.mb.links
163.com##.gWel-weather.gWel-weather-default
163.com##.gWel-bottom
sohu.com##.__mask.winbox-mask
sohu.com##.G-browser
kafan.cn##.plm.plc
dp.pconline.com.cn###JwxQrcodeFix
dp.pconline.com.cn###Jtonglang
best.pconline.com.cn###JnoLoginFixedBottom
www.douyu.com##.PcDiversion
auto.163.com##.mfap-expand
outlook.live.com##.BVgxayg_IGpXi5g7S77GK > div:nth-of-type(1)
outlook.live.com##div._1ci7WbFYZSInPwqVpr89mC:nth-of-type(2) > div:nth-of-type(8)
userstyles.org##.NotificationLine
||cdn.baiduyun.wiki/bds.png$image
mobile.pconline.com.cn###Jtonglan1111
www.bilibili.com###fixed_app_download
www.douyu.com##.pv-pic-window-container_focus.pv-pic-window-container
www.douyu.com##.numIcon.LuckyStartEnter-IconWraper
www.douyu.com##.SuperFansGuideTips
www.douyu.com##.PrivilegeGiftModalDialog-panel
www.douyu.com##.FirstRechargePayPanel
gitee.com###user-no-license-message
gitee.com##.visible.transition.menu
greasyfork.org##.ad-entry
v.nn69.top##^script:has-text(userAgent)
v.nn69.top##.player-pop
||union.mamcms.com/html/prestrain.html
nn69.top##.col-l > p
greasyfork.org###script-show-info-ad
cowtransfer.com##.welcome
mgtv.com##.m-agreement
pan.xunlei.com###authIframe
123ku.com##.index-header
bwl87.com###layui-layer-shade1
bwl87.com##.layui-layer-page.layui-layer
bwl87.com###note
bwl87.com##DIV.tips.close-box
bwl87.com###bkcl
www.jpys.me##.clearfix.myui-extra
www.jpys.me##.myui-header__user
www.jpys.me##.clearfix.myui-foot
xhkan.com##a[href="/go.html"]
xhkan.com##.notes
xhkan.com##.clearfix.stui-extra
bbs.pcbeta.com###fwin_dialog
bbs.pcbeta.com###fwin_dialog_cover
bbs.pcbeta.com##+js(no-setTimeout-if, showADialog)
||bbs.pcbeta.com/data/cache/auAGOU.js
pcbeta.com###wp > div[class][id]:not([class*="cl"])
pcbeta.com##+js(aopr, Node.prototype.insertBefore)
www.tianqi.com##.zhishubox.wrap1100
||www.tg3.net/static/pingbi.js
||www.tg3.net/template/dy/js/uaredirectforpc.js
||www.tg3.net/static/api/js/share.js
www.tg3.net###topdes
51byl.com##+js(nano-sib,run)
51byl.com##+js(nano-stb,adsUp,-1)
v.qq.com##.txp_top_btns,.txp-watermark
tv.sohu.com##.player-login-tips,.x-screenshot-btn,.x-fox-btn
98bbw.com##+js(aopr, adBlockNotDetected)
98bbw.com###globalAd
||p.qlogo.cn/hy_personal/$image
98bbw.com##^script:has-text(adBlockNotDetected)
98bbw.com##.padding-0.col-xs-1.col-lg-wide-8 > p
98bbw.com##.bdshare-button-style0-24.pull-right.hidden-xs.hidden-sm.bdsharebuttonbox.share
98bbw.com##.dfg-layout.col-sm-12
98bbw.com##.center,.layer
||1657514.com^
||2529212^
||0600638.com^
||0653216.com^
555dy1.com##.popup
555dy1.com##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(3)
555dy1.com##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(8)
555dy1.com##.clearfix.myui-extra
555dy1.com##.text-center.col-pd
555dy1.com##.close-box.tips
555dy1.com##.myui-panel.myui-panel-bg.clearfix.pcad
555dy1.com##.myui-panel.myui-panel-bg.clearfix.wapad
555dy1.com#@#.myui-vodlist__thumb[data-original*=".pstatp.com/"]
555dy1.com##.hidden-xs.playerad
www.dy2818.com##.clearfix.myui-foot
www.dy2818.com##marquee
www.dy2818.com##.clearfix.myui-panel-box > .close-box.tips
www.dy2818.com##.player-fixed.myui-player__box > .close-box.tips
www.dy2818.com##.clearfix.myui-vodlist__bd
||www.8hysw.com/js/ban.js
www.8hysw.com###ac_tips[style="display: none"]
||tg.gtlpaj.com^
||pint.huizhoumi.com^
www.douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI
www.douyin.com##.JsAsIOEV
www.douyin.com##.I6ivXmaS
www.jpys.me###globalAd,.layer
www.jpys.me##.popupShow.none.popup-tips.popup
||www.jpys.me/tc/css/tc.css
api.zhiduoduogx.com##DIV#ac_tips
www.hktv02.com##[href="/ky.html"]
www.hktv02.com##[href="https://jscdn.ssxmall.cn/TVB云播2.8.5.apk"]
support.hp.com###chatbotToronto,.unstyled,.grecaptcha-logo,.grecaptcha-badge
||*/static/tixing.js
||*/static/js/deny.js
||*/static/js/xs.js
||*/static/js/xs2.js
||*/static/gdw.js
326t.com##[href="/gbook.html"]
326t.com##[href="/list/6.html"]
326t.com##div.clearfix.stui-pannel-bg.stui-pannel:nth-of-type(4)
326t.com##.clearfix.stui-foot
www.heihu.tv##div.hidden-xs.clearfix.stui-pannel-bg.stui-pannel > .clearfix.stui-pannel-box
www.heihu.tv##.clearfix.hidden-xs.hidden-sm.stui-pannel-bg.stui-pannel > .stui-pannel-box
www.heihu.tv##.clearfix.stui-foot
www.heihu.tv##.layui-layer-dialog.layui-layer
www.heihu.tv###layui-layer-shade1
||*/static/edu.js
||*/static/xs.js
www.heihu.tv##[href="/list/40.html"]
www.heihu.tv##[href="https://mxn.qqzbabc07.com/ysz3.html"]
www.heihu.tv##[href="javascript:void(0)"]
www.heihu.tv##div.clearfix.stui-pannel-bg.stui-pannel:nth-of-type(4)
|maidagu.com^
|meituan.xn--3bs795g.fit:4443*
.net/ad/$image
/template/*/ads/*
xhkan.com##.notes
xhkan.com##[href="/go.html"]
m.guancha.cn##DIV.g_header44
m.guancha.cn##DIV.g_swiper_container
kl.sanxiucaiwu.top
hpl.tyjnwg.top
cduoduo.top/adverts-MjAsMg==.js
www.guojuren.com##DIV.downbfq.hidden-sm.hidden-md.hidden-lg
v.qq.com##.txp_top_btns,.txp-watermark
youku.com##.youku-layer-logo
m.baidu.com##.html-attribute-value html-resource-link
m.baidu.com##.hint-ft-questionnaire
m.baidu.com##FORM#se-form2
m.baidu.com##DIV#footer-wrap
m.baidu.com##.results-pre,.se-results-pre
baijiahao.baidu.com##.undefined
baijiahao.baidu.com##DIV.bottomTTSStruct.contentPadding
||hgb.cqwzjx.cn^
||app-bstqka.xzrjsoft.com^
||cdn.viccscxz.cn^
||cdn.wuxiqiangheng.com^
||1657514.com^
||2529212.com^
||b843.27fys.xyz^
||xqc23.jnyayk.xyz^
||m87uy.6im9ovc.site^
||frh.jnzhongding.cn^
iqiyi.com##.iqp-logo-box,.iqp-dock
||hnr.zhouwutrip.cn^
||lkr.autotrading.com.cn^
||afrazanna.com^
||pm.qijpaih.cn^
||lm-yueai3.com^
||qj202.cc^
||kmg.fshanys-vip.top^
||ns-strategy.cdn.bcebos.com^
||bj.bcebos.com^
||pm.fyesqma.cn^
||img30.360buyimg.com^
m.tianqi.com##DIV.yinliu_app
||btg.auogiv.cn^
||ktp.ywak.com.cn^
||tgr.ygqjt.cn^
||okm.xjqzh.cn^
||mjr.zqslg.cn^
||kmr.yvfnb.cn^
||mfe.paqpq.com^
||kry.jknrwe.cn^
||jjjak.com^
||xg.hfawdgz.cn^
||xc.wagzqhq.cn^
||pn.qhicumg.cn^
||omr.ttyy.cn^
||m.fenggoudy3.com/Runtime/Js/mob_top.js
||m.fenggoudy3.com/Runtime/Js/google_mob.js
m.fenggoudy3.com##.text-center.ff-footer.ff-bg.container
m.fenggoudy3.com##.ff-row.news-item-ul
m.fenggoudy3.com##.vod-like.ff-row.list-unstyled
m.fenggoudy3.com##div.ff-clearfix
m.fenggoudy3.com##.vod-type.ff-row.list-unstyled
m.fenggoudy3.com##div.ff-bg.container:nth-of-type(11)
m.fenggoudy3.com##div.ff-bg.container:nth-of-type(13)
m.fenggoudy3.com##div.ff-bg.container:nth-of-type(15)
||krt.zhengxiaoliu.top^
||mg.42yenxh.cn^
||mhk.huishunhang.net^
||kme.dncvj.cn^
||nbk.lm553.com^
||kntb.sglyd.cn^
||cdn.bootcss.com^
||s.pc.qq.com^
||percent.pfiparts.com^
||bfitmed.com^
||sx.lxqwed.top^
||img.jiaoqu.cc^
||www.whlm.cc^
||mkt.zihuiguochao.top^
www.8hysw.com##DIV.container>.row>.stui-pannel.stui-pannel-bg.clearfix>.stui-pannel-box>.stui-pannel_bd>.col-pd.clearfix
www.8hysw.com##UL.stui-extra.clearfix
www.8hysw.com###sponsorAdDiv
||www.8hysw.com/js/bbk/p.js
||tc.f77j6t2b.com^
||hnt.tianvip.top^
||fbt.xiaomilw.top^
||mbr.baiyishaonian.cn^
||tgu.hpiekt.cn^
www.douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI
www.douyin.com##.JsAsIOEV
www.douyin.com##.I6ivXmaS
www.douyin.com###captcha_container
||lop.lamimi.cn^
||zxfhcl.com^
||*/k/133938
||mcc.rhwg4js.cn^
www.hktv02.com##DIV.myui-content__operate
www.hktv02.com##IMG#hth
www.hktv02.com###rtyshonp_tj,#jgd_195
www.hktv02.com##.myui-header__logo
api.zhiduoduogx.com##DIV#ac_tips
||vip.tvyb10.com/^
||net.domain.name^
||tg.grjasq.com^
||kmt.fcqztan.cn^
||api.qcmm07.com^
www.hktv02.com##[href="/ky.html"]
555dy7.com##.is_mb,#popup
||kmr.ruoguqq.cn^
||kme.ydgsvls.cn^
www.hktv02.com##[href="/b1014.html"]
||kmt.uqdxbpb.cn^
||kmt.scvafs.cn^
||tg.s4te24u.com^
||kmt.yksrjci.cn^
||oue.melbwgr.cn^
||mnw.bxwccii.cn^
||iner.mrflay.com^
||lot.huiyanzhi.com^
www.hktv02.com##.carousel-inner
www.hktv02.com###home_slide
||tg.gtlpaj.com^
||tc.kjwjcq.com^
||pint.huizhoumi.com^
326t.com##.dropdown
326t.com##[href="/gbook.html"]
|*/k/132659
326t.com##[href="/list/6.html"]
|*/static/js/xs2.js
|*/static/js/xs.js
|*/static/tixing.js
|*/static/gdw.js
|*/static/edu.js
|*/static/xs.js
##[href="/list/40.html"]
|*/static/xs2.js
|*/static/foot.js
|*/static/playcon.js
##[href="https://mxn.qqzbabc07.com/ysz3.html"]
##[href="http://parse.chexin.cc/index.html"]
##[href="javascript:void(0)"]
##.stui-pannel stui-pannel-bg clearfix
www.heihutv.com##.detail.stui-player__detail > div
##.stui-pannel.stui-pannel-bg.clearfix > div[style]
m.toutiao.com##DIV.float-activate-button-container
view.inews.qq.com##DIV.normal_buttonWrap__3xBdo
3g.163.com##SECTION.main-openApp.js-open-app
news.sina.cn##DIV.ldy_art_bottom_button_box.j_callST
cj.sina.cn##DIV.unfold-words
mbd.baidu.com##DIV#hot-topic
m.sohu.com##DIV#artFloatDiscuss
3g.163.com##DIV.s-tip.js-open-app
cj.sina.cn##SECTION.module-extend.module-lecai
news.sina.cn##SPAN.art_img_callUp.j_callST
||live.douyin.com/service-worker.js$script
www.douyin.com,live.douyin.com##.I6ivXmaS
