|maidagu.com^
|meituan.xn--3bs795g.fit:4443*
.net/ad/$image
/template/*/ads/*
xhkan.com##.notes
xhkan.com##[href="/go.html"]
m.guancha.cn##DIV.g_header44
m.guancha.cn##DIV.g_swiper_container
kl.sanxiucaiwu.top
hpl.tyjnwg.top
cduoduo.top/adverts-MjAsMg==.js
www.guojuren.com##DIV.downbfq.hidden-sm.hidden-md.hidden-lg
v.qq.com##.txp_top_btns,.txp-watermark
youku.com##.youku-layer-logo
m.baidu.com##.html-attribute-value html-resource-link
m.baidu.com##.hint-ft-questionnaire
m.baidu.com##FORM#se-form2
m.baidu.com##DIV#footer-wrap
m.baidu.com##.results-pre,.se-results-pre
baijiahao.baidu.com##.undefined
baijiahao.baidu.com##DIV.bottomTTSStruct.contentPadding
||hgb.cqwzjx.cn^
||app-bstqka.xzrjsoft.com^
||cdn.viccscxz.cn^
||cdn.wuxiqiangheng.com^
||1657514.com^
||2529212.com^
||b843.27fys.xyz^
||xqc23.jnyayk.xyz^
||m87uy.6im9ovc.site^
||frh.jnzhongding.cn^
iqiyi.com##.iqp-logo-box,.iqp-dock
||hnr.zhouwutrip.cn^
||lkr.autotrading.com.cn^
||afrazanna.com^
||pm.qijpaih.cn^
||lm-yueai3.com^
||qj202.cc^
||kmg.fshanys-vip.top^
||ns-strategy.cdn.bcebos.com^
||bj.bcebos.com^
||pm.fyesqma.cn^
||img30.360buyimg.com^
m.tianqi.com##DIV.yinliu_app
||btg.auogiv.cn^
||ktp.ywak.com.cn^
||tgr.ygqjt.cn^
||okm.xjqzh.cn^
||mjr.zqslg.cn^
||kmr.yvfnb.cn^
||mfe.paqpq.com^
||kry.jknrwe.cn^
||jjjak.com^
||xg.hfawdgz.cn^
||xc.wagzqhq.cn^
||pn.qhicumg.cn^
||omr.ttyy.cn^
||m.fenggoudy3.com/Runtime/Js/mob_top.js
||m.fenggoudy3.com/Runtime/Js/google_mob.js
m.fenggoudy3.com##.text-center.ff-footer.ff-bg.container
m.fenggoudy3.com##.ff-row.news-item-ul
m.fenggoudy3.com##.vod-like.ff-row.list-unstyled
m.fenggoudy3.com##div.ff-clearfix
m.fenggoudy3.com##.vod-type.ff-row.list-unstyled
m.fenggoudy3.com##div.ff-bg.container:nth-of-type(11)
m.fenggoudy3.com##div.ff-bg.container:nth-of-type(13)
m.fenggoudy3.com##div.ff-bg.container:nth-of-type(15)
||krt.zhengxiaoliu.top^
||mg.42yenxh.cn^
||mhk.huishunhang.net^
||kme.dncvj.cn^
||nbk.lm553.com^
||kntb.sglyd.cn^
||cdn.bootcss.com^
||s.pc.qq.com^
||percent.pfiparts.com^
||bfitmed.com^
||sx.lxqwed.top^
||img.jiaoqu.cc^
||www.whlm.cc^
||mkt.zihuiguochao.top^
www.8hysw.com##DIV.container>.row>.stui-pannel.stui-pannel-bg.clearfix>.stui-pannel-box>.stui-pannel_bd>.col-pd.clearfix
www.8hysw.com##UL.stui-extra.clearfix
www.8hysw.com###sponsorAdDiv
||www.8hysw.com/js/bbk/p.js
||tc.f77j6t2b.com^
||hnt.tianvip.top^
||fbt.xiaomilw.top^
||mbr.baiyishaonian.cn^
||tgu.hpiekt.cn^
www.douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI
www.douyin.com##.JsAsIOEV
www.douyin.com##.I6ivXmaS
www.douyin.com###captcha_container
www.douyin.com,live.douyin.com##.I6ivXmaS
||live.douyin.com/service-worker.js$script
||lop.lamimi.cn^
||zxfhcl.com^
||*/k/133938
||mcc.rhwg4js.cn^
www.hktv02.com##[href="/ky.html"]
www.hktv02.com##[href="/b1014.html"]
www.hktv02.com##DIV.myui-content__operate
www.hktv02.com##IMG#hth
www.hktv02.com###rtyshonp_tj,#jgd_195
www.hktv02.com##.myui-header__logo
www.hktv02.com##.carousel-inner
www.hktv02.com###home_slide
api.zhiduoduogx.com##DIV#ac_tips
||vip.tvyb10.com/^
||net.domain.name^
||tg.grjasq.com^
||kmt.fcqztan.cn^
||api.qcmm07.com^
555dy7.com##.is_mb,#popup
||kmr.ruoguqq.cn^
||kme.ydgsvls.cn^
||kmt.uqdxbpb.cn^
||kmt.scvafs.cn^
||tg.s4te24u.com^
||kmt.yksrjci.cn^
||oue.melbwgr.cn^
||mnw.bxwccii.cn^
||iner.mrflay.com^
||lot.huiyanzhi.com^
||tg.gtlpaj.com^
||tc.kjwjcq.com^
||pint.huizhoumi.com^
326t.com##.dropdown
326t.com##[href="/gbook.html"]
326t.com##[href="/list/6.html"]
|*/static/js/xs2.js
|*/static/js/xs.js
|*/static/tixing.js
|*/static/gdw.js
|*/static/edu.js
|*/static/xs.js
|*/static/xs2.js
|*/static/playcon.js
|*/static/foot.js
|*/k/132659
m.toutiao.com##DIV.float-activate-button-container
view.inews.qq.com##DIV.normal_buttonWrap__3xBdo
3g.163.com##SECTION.main-openApp.js-open-app
news.sina.cn##DIV.ldy_art_bottom_button_box.j_callST
cj.sina.cn##DIV.unfold-words
mbd.baidu.com##DIV#hot-topic
m.sohu.com##DIV#artFloatDiscuss
cj.sina.cn##SECTION.module-extend.module-lecai
##[href="/list/40.html"]
##[href="https://mxn.qqzbabc07.com/ysz3.html"]
##[href="http://parse.chexin.cc/index.html"]
##.detail.stui-player__detail > div
##.stui-pannel.stui-pannel-bg.clearfix > div[style]
||gbner.oinlkwr.xyz^
##DIV.carousel.carousel_center.col-pd.flickity-page.flickity-enabled.is-draggable
##[href="https://gs.qqzbabc10.com/ysz3.html"]
|*/vj1/132659