! Title: My AdFilters（for mobile）
@@||mimg.127.net/lib/fingerprintjs2/2.1.4/fingerprint2.min.js
support.hp.com###chatbotToronto,.unstyled,.grecaptcha-logo,.grecaptcha-badge
|maidagu.com^
|meituan.xn--3bs795g.fit:4443*
.net/ad/$image
/template/*/ads/*
www.423down.com##[src*="img.alicdn.com/imgextra/i4/"]
www.423down.com##UL.entry-related.post-list.clearfix
www.423down.com##.clearfix.post-list.entry-related,.entry-related-title,.comment-respond
##[href*="https://www.423down.com/go.php"],[href^="http://www.51jike.top/"]
##[href="http://www.zuhaogou.top"]
www.123pan.com##DIV#prod
www.123pan.com##DIV.mfy-tips
www.52pojie.cn##DIV.res-footer-note,.vw50_kfc_pb,.vw50_kfc_pt
mail.163.com##.nui-layer.nui-noticeLayer.js-component-popup
mail.163.com##.nui-block.nui-assistBlock.nui-tipsBlock.js-component-block
mail.163.com##.Sky-gIbx-mailtrack-tips.Sky-gIbx-mailtrack-trail-tips.js-component-component,.rd0
m.163.com##DIV.js-recommend-vip
m.163.com##SECTION.fixedOpenNewsapp
m.163.com##SECTION.main-openApp.js-open-app
m.163.com##DIV.s-tip.js-open-app
news.sina.cn##SPAN.art_img_callUp.j_callST
xhkan.com##.notes
xhkan.com##[href="/go.html"]
m.guancha.cn##DIV.g_header44
m.guancha.cn##DIV.g_swiper_container
cduoduo.top/adverts-MjAsMg==.js
www.guojuren.com##DIV.downbfq.hidden-sm.hidden-md.hidden-lg
v.qq.com##.txp_top_btns,.txp-watermark
youku.com##.youku-layer-logo
m.baidu.com##.html-attribute-value html-resource-link
m.baidu.com##.hint-ft-questionnaire
m.baidu.com##FORM#se-form2
m.baidu.com##DIV#footer-wrap
m.baidu.com##.results-pre,.se-results-pre
m.baidu.com##FOOTER.c-gap-inner-top-middle
m.baidu.com##[srcid^="recommend_video"]
m.baidu.com##[srcid^="app_mobile_simple"]
m.baidu.com##[srcid^="sp_purc_atom"]
m.baidu.com##[srcid^="guanfanghao"]
m.baidu.com##[srcid*="_ad"]
m.baidu.com##.ec_ad_results
m.baidu.com##.ec_wise_ad
baijiahao.baidu.com##.undefined
baijiahao.baidu.com##DIV.bottomTTSStruct.contentPadding
|hm.baidu.com/hm.gif
iqiyi.com##.iqp-logo-box,.iqp-dock
m.tianqi.com##DIV.yinliu_app
douyin.com##.tSXOCvQc, .mPWahmAI, .screen-mask, .login-mask-enter-done
douyin.com##.AqF5HLUI
douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI
douyin.com##.zfoAilgt.mPWahmAI,.JsAsIOEV,.wallPaperBtn.nH4jBlTd,.text-clarity-new,.login-clarity-new-ff.login-clarity-new,.wwNZW6za,.wallPaperBtn.EucRTdaE
douyin.com,live.douyin.com##.I6ivXmaS
||live.douyin.com/service-worker.js$script
||bytegoofy.com/obj/goofy/ies/douyin_web/async/LoginCheck.$script,domain=douyin.com
||lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin_web/async/LoginCheck.$script,domain=douyin.com
||bytegoofy.com/obj/slardar/fe/sdk-web/plugins/blank-screen.$script,domain=douyin.com
||ibytedapm.com/slardar/fe/sdk-web/plugins/blank-screen.$script,domain=douyin.com
||bytegoofy.com/obj/slardar/fe/sdk-web/plugins/common-monitors.$script,domain=douyin.com
||ibytedapm.com/slardar/fe/sdk-web/plugins/common-monitors.$script,domain=douyin.com
326t.com##.dropdown
326t.com,heihutv.com##[href="/list/6.html"]
##[href="http://meizi.yongfan99.com:81/index.html"]
##[href="http://dyxz.chexin.cc:81/index.html"]
|*/static/js/xs3.js
|*/static/xs3.js
|*/static/js/xs2.js
|*/static/js/xs.js
|*/static/tixing.js
|*/static/gdw.js
|*/static/edu.js
|*/static/xs.js
|*/static/xs2.js
|*/static/playcon.js
|*/static/foot.js
|*/static/feng.js
|*/static/js/tixing.js
##[href="https://t.52dajia.com"]
|*/k/133938
|*/k/132659
|*/static/jquery.js
m.toutiao.com##DIV.float-activate-button-container
view.inews.qq.com##DIV.normal_buttonWrap__3xBdo
3g.163.com##SECTION.main-openApp.js-open-app
news.sina.cn##DIV.ldy_art_bottom_button_box.j_callST
cj.sina.cn##DIV.unfold-words
mbd.baidu.com##DIV#hot-topic
m.sohu.com##DIV#artFloatDiscuss
cj.sina.cn##SECTION.module-extend.module-lecai
##[href*=".shenguangai.com"]
##[href="/list/40.html"]
##[href="http://parse.chexin.cc/index.html"]
##[href="http://parse.chexin.cc:81/index.html"]
##.detail.stui-player__detail > div
##.stui-pannel.stui-pannel-bg.clearfix > div[style]
##DIV.carousel.carousel_center.col-pd.flickity-page.flickity-enabled.is-draggable
##[href*="/ysz3.html"]
##[href*="/yseh3.html"]
|*/vj1/*
|*/v1/stats/*
|*/vj2/*
|*/v2/stats/*
|*/assets/plugin/jump/*
|galotop1.com/javascript/*
||www.google-analytics.com^
||www.googletagmanager.com^
|*/js/tj.js
|vpic.cms.qq.com/nj_vpic/*
@@img.souche.com/*.jpg
##.clearfix.hidden-xs.hidden-sm.stui-pannel-bg.stui-pannel>.stui-pannel-box
##[href*="/gbook."]
|*/vj3/133938
|*/js/ban.js
|*/statics/api/js/share.js
|*/js/bbk/tj.js
@@||osswc.pplive.cn/*
xlys01.com,xlys02.com##.text-cool.card-body,.col-md-7,.text-light.bg-danger-lt.nav-link,.col-md-5.d-none.d-md-block.d-lg-block.d-xl-block.d-xxl-block
xlys01.com,xlys02.com##div.col-12,.position-relative.col-md-8,#ad-float,.border-top.container-fluid.footer
xlys01.com,xlys02.com##.card.mt-3.download-list,.card.mt-3.overflow-hidden,.card.my-3,#comment-list,.artplayer-plugin-ads
xlys01.com,xlys02.com##.show.fade.modal-blur.modal,.show.fade.modal-backdrop,.jq-toast-wrap,.p-0.ribbon-top.ribbon
xlys01.com,xlys02.com##.container-xl > .navbar-collapse.collapse
||*/v4/js/tabler.min.js
||wecounty-1300407952.file.myqcloud.com/app/svg/2022/5/20220523150310196THO.svg
|*/zzzzz
|*/v4/js/artplayer-plugin-ads.js
xlys01.com,xlys02.com##DIV.ribbon.ribbon-bookmark.ribbon-top.bg-azure.p-0
xlys01.com,xlys02.com##SPAN.badge.bg-green-lt
xlys01.com,xlys02.com##SPAN.cursor-pointer.text-orange
xlys01.com,xlys02.com##A.nav-link.d-flex.lh-1.text-reset.p-0
xlys01.com,xlys02.com##.nav-item.dropdown.d-md-flex.me-3
||wecounty-1300407952.file.myqcloud.com/app/js/2022/5/20220523145422816AGR.js
xlys01.com,xlys02.com##BUTTON.btn.btn-sm.btn-danger.position-absolute.bottom-0.end-0
xlys01.com,xlys02.com##FOOTER.footer.container-fluid
xlys01.com,xlys02.com##DIV.card.mt-3.download-wrapper
xlys01.com,xlys02.com##DIV.jq-toast-wrap,.snowflakes
xlys01.com,xlys02.com##.col-md-7,.col-12
##[href*="/aiad"]
www.douyin.com##DIV#login
www.douyin.com##DIV.oMpq4HiN.GzPW6isY
gf.qytechs.cn###script-show-info-ad
||sm-api.xuezhumall.com^
www.y81s.com##DIV#block2
www.y81s.com##DIV.links.mb
www.y81s.com##DIV#infooter
www.y81s.com##DIV#footer
www.y81s.com###hot-words
www.y81s.com##DIV.bdsharebuttonbox
www.y81s.com##.textbg1
www.y81s.com###cpolk,#cpoli,#cpolh
||*/static/playcon1.js
||qrlm40.com^
||1007gc.f2pu0z.com^
||cnvinr.com^
||yrcvvh.top^
||nn188011cc.numz.one^
||*/xx/d.js
|https://www.clarity.ms/tag/k33536mafq
dyxs.de,dyxs45.com,hkys2.cc##.open.popup-ts.popup,.app-text,#friendlink,.app.wrapper
##.header-logo,.index-logo,.video-info-share,.scroll-domain-prompt.scroll-box,li.swiper-slide.nav-menu-item:nth-of-type(8),.load_tips,.load_logo,.extra-tips
||static.cloudflareinsights.com/beacon.min.js
||*/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
|about:$popup,domain=hkys2.cc
||*/statics/js/swiper-bundle.min.js
||at.umtrack.com/Cq0Lrm$popup,domain=hkys2.cc
||*/player/subtitle.vtt
hkys2.cc##.player-rma.rm-twoa.rm-list.top
||*/statics/js/jq.js
||*/statics/js/qrcode.min.js
||*/statics/js/clipboard.min.js
||*/statics/js/home.js
hkys2.cc##.player-tl
div###rm-float,#footer
##[href^="https://at.umtrack.com/GjuqiC"]
##.player-info > .rm-list.rm-twoa.player-rma
##.rm-list.rm-twoa.player-rma > [href^="/doc/app/"]
##.player-info > .rm-list.rm-twoa.player-rma
##.module-share-prompt.share-btn
||api.map.baidu.com^
|https://ssl.p.jwpcdn.com/player/v/8.9.3/translations/zh.json
|https://www.y81s.com/player/tvc.xml
|https://www.y81s.com/js/topinfo.js
||www.q5m9n3b7v2.cc^
||bdimg.share.baidu.com^
##.bdsharebuttonbox
