! Title: My AdFilters（for mobile）
@@||mimg.127.net/lib/fingerprintjs2/2.1.4/fingerprint2.min.js
|maidagu.com^
|meituan.xn--3bs795g.fit:4443*
.net/ad/$image
/template/*/ads/*
www.423down.com##[href="https://www.423down.com/go.php?url=aHR0cDovL3d3dy50ZGNoYXQuaW4vP3JlPTQyMw=="],[href^="http://www.51jike.top/"]
www.423down.com##[src*="img.alicdn.com/imgextra/i4/"]
www.423down.com##[href="http://www.zuhaogou.top"]
www.423down.com##H3.entry-related-title
www.423down.com##UL.entry-related.post-list.clearfix
www.123pan.com##DIV#prod
www.123pan.com##DIV.mfy-tips
www.52pojie.cn##DIV.res-footer-note,.vw50_kfc_pb,.vw50_kfc_pt
m.163.com##DIV.js-recommend-vip
m.163.com##SECTION.fixedOpenNewsapp
m.163.com##SECTION.main-openApp.js-open-app
m.163.com##DIV.s-tip.js-open-app
news.sina.cn##SPAN.art_img_callUp.j_callST
xhkan.com##.notes
xhkan.com##[href="/go.html"]
m.guancha.cn##DIV.g_header44
m.guancha.cn##DIV.g_swiper_container
cduoduo.top/adverts-MjAsMg==.js
www.guojuren.com##DIV.downbfq.hidden-sm.hidden-md.hidden-lg
v.qq.com##.txp_top_btns,.txp-watermark
youku.com##.youku-layer-logo
m.baidu.com##.html-attribute-value html-resource-link
m.baidu.com##.hint-ft-questionnaire
m.baidu.com##FORM#se-form2
m.baidu.com##DIV#footer-wrap
m.baidu.com##.results-pre,.se-results-pre
m.baidu.com##FOOTER.c-gap-inner-top-middle
baijiahao.baidu.com##.undefined
baijiahao.baidu.com##DIV.bottomTTSStruct.contentPadding
|hm.baidu.com/hm.gif
m.baidu.com##DIV.ec_ad_results
m.baidu.com##ARTICLE#wenda_inquiry
m.baidu.com##DIV.lg-wrapper
m.baidu.com##ARTICLE.c-container._zpTVW
m.baidu.com##DIV.c-line-clamp1
m.baidu.com##DIV#page-copyright
m.baidu.com##DIV.baidu-d20_5R3th.cos-line-clamp-1.c-invoke-willshow-class.cos-color-text-minor
m.baidu.com##DIV.se-head-logo
iqiyi.com##.iqp-logo-box,.iqp-dock
m.tianqi.com##DIV.yinliu_app
www.douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI
www.douyin.com##.zfoAilgt.mPWahmAI,.JsAsIOEV,.wallPaperBtn.nH4jBlTd,.text-clarity-new,.login-clarity-new-ff.login-clarity-new
www.douyin.com,live.douyin.com##.I6ivXmaS
||live.douyin.com/service-worker.js$script
||bytegoofy.com/obj/goofy/ies/douyin_web/async/LoginCheck.$script,domain=douyin.com
||lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin_web/async/LoginCheck.$script,domain=douyin.com
||bytegoofy.com/obj/slardar/fe/sdk-web/plugins/blank-screen.$script,domain=douyin.com
||ibytedapm.com/slardar/fe/sdk-web/plugins/blank-screen.$script,domain=douyin.com
||bytegoofy.com/obj/slardar/fe/sdk-web/plugins/common-monitors.$script,domain=douyin.com
||ibytedapm.com/slardar/fe/sdk-web/plugins/common-monitors.$script,domain=douyin.com
hktv02.com,hktvmi.com##[href="/ht.html"]
hktv02.com,hktvmi.com##[href="/ky.html"]
hktv02.com,hktvmi.com##[href="/b1014.html"]
hktv02.com,hktvmi.com##[href="https://www.shenguangai.com/"]
hktv02.com,hktvmi.com##IMG.img,DIV.myui-content__operate,#rtyshonp_tj,#jgd_195
hktv02.com,hktvmi.com###home_slide,.textblue,.carousel-inner,DIV.fixedGroup-item
hktv02.com,hktvmi.com##DIV.myui-panel.radius-0.padding-0.clearfix
hktv02.com,hktvmi.com##DIV#syad1,#syad2,.textred,DIV.textblue
hktv02.com,hktvmi.com##[style*="position:fixed; "]
hktv02.com,hktvmi.com##.layui-layer-page.layui-layer
hktv02.com,hktvmi.com###layui-layer-shade1
||2714dc.zrliwc.com^
||27dcc.nunxhv.com^
||29dg.clcmdie.com^
jx.xmflv.cc##SPAN#uzHN2
@@||fy.wuye3d.com/*
api.zhiduoduogx.com##DIV#ac_tips
326t.com##.dropdown
326t.com##[href="/list/6.html"]
|*/static/js/xs3.js
|*/static/xs3.js
|*/static/js/xs2.js
|*/static/js/xs.js
|*/static/tixing.js
|*/static/gdw.js
|*/static/edu.js
|*/static/xs.js
|*/static/xs2.js
|*/static/playcon.js
|*/static/foot.js
|*/static/feng.js
##[href="https://t.52dajia.com"]
|*/k/133938
|*/k/132659
|*/static/jquery.js
m.toutiao.com##DIV.float-activate-button-container
view.inews.qq.com##DIV.normal_buttonWrap__3xBdo
3g.163.com##SECTION.main-openApp.js-open-app
news.sina.cn##DIV.ldy_art_bottom_button_box.j_callST
cj.sina.cn##DIV.unfold-words
mbd.baidu.com##DIV#hot-topic
m.sohu.com##DIV#artFloatDiscuss
cj.sina.cn##SECTION.module-extend.module-lecai
##[href*=".shenguangai.com"]
##[href="/list/40.html"]
##[href="http://parse.chexin.cc/index.html"]
##[href="http://parse.chexin.cc:81/index.html"]
##.detail.stui-player__detail > div
##.stui-pannel.stui-pannel-bg.clearfix > div[style]
##DIV.carousel.carousel_center.col-pd.flickity-page.flickity-enabled.is-draggable
##[href*="/ysz3.html"]
##[href*="/yseh3.html"]
|*/vj1/*
|*/v1/stats/*
|*/vj2/*
|*/v2/stats/*
||mqsazx.qonkdwwf.net^
|push.zhanzhang.baidu.com/push.js
|tg.wmqfey.com/m/*
||tz.gxgbvmg.cn^
||www.fschuanhao.com^
|*/static/js/deny.js
|ps.ywkkmze.cn^
|*/x/abc8c040-5fb5-42dd-ac77-601a7821651c.as
|*/api/LM/*
|https://cdn.staticfile.org/headroom/*
www.xawqxh.net,www.555dy7.com,www.555dy1.com,www.555hd3.com,fskc177.com##.popupShow.none.popup-tips.popup,DIV.fixedGroup,.container-slide
www.xawqxh.net,www.555dy7.com,www.555dy1.com,www.555hd3.com,fskc177.com##.is_mb,#popup,.footer,.module-item-douban
##.content1,.c-gPKXm-hNPZdq-top-true.c-gPKXm,#mask,.c-kEupPs,.c-bcHxrT,.c-ghexqh,.c-hcWCi,.c-ilqoRP,.MuiBox-root.css-mgur8
##DIV.bg
##.c-dqkMXK > [href="https://d20iku1tcm42ug.cloudfront.net"]
##div.c-gPKXm:nth-of-type(4)
##li.navbar-item.swiper-slide:nth-of-type(16)
##[href*="/label/week.html"]
##[href*="/label/new.html"]
##[href*="/label/topic.html"]
##[href*="/label/hot.html"]
##[href*="/vodtype/124.html"]
##[href*=".com:9999"]
##[href*="https://555dy."]
##[href*="https://d1eckg82taf04m.cloudfront.net/"]
|*/bgad.png
||apitestss.bihee.net/api_v3/ad/show
||*.meituan.net^
||api.ipify.org^
|*/assets/plugin/jump/*
|galotop1.com/javascript/*
||www.google-analytics.com^
||www.googletagmanager.com^
##[href*=".store/"]
www.8hyyb.com##.stui-pannel.stui-pannel-bg.visible-sm.visible-xs.clearfix
www.8hyyb.com##DIV.container>.row>.stui-pannel.stui-pannel-bg.clearfix>.stui-pannel-box>.stui-pannel_bd>.col-pd.clearfix
www.8hyyb.com##UL.stui-extra.clearfix
www.8hyyb.com###sponsorAdDiv
###ac_tips[style="display: block;"]
||www.8hyyb.com/statics/api/js/share.js
|vpic.cms.qq.com/nj_vpic/*
@@img.souche.com/*.jpg
##.clearfix.hidden-xs.hidden-sm.stui-pannel-bg.stui-pannel>.stui-pannel-box
##[href*="/gbook."]
|*/vj3/133938
|*/js/bbk/tj.js
||156.247.9.204^
|https://api.52wyb.com/js/acf.js
@@||osswc.pplive.cn/*
www.bdys10.com##.text-cool.card-body,.col-md-7,.text-light.bg-danger-lt.nav-link,.col-md-5.d-none.d-md-block.d-lg-block.d-xl-block.d-xxl-block
www.bdys10.com##div.col-12,.position-relative.col-md-8,#ad-float,.border-top.container-fluid.footer
www.bdys10.com##.card.mt-3.download-list,.card.mt-3.overflow-hidden,.card.my-3,#comment-list,.artplayer-plugin-ads
||wecounty-1300407952.file.myqcloud.com/app/svg/2022/5/20220523150310196THO.svg
|https://www.bdys10.com/zzzzz
|https://www.bdys10.com/v4/js/artplayer-plugin-ads.js
www.bdys10.com##DIV.ribbon.ribbon-bookmark.ribbon-top.bg-azure.p-0
www.bdys10.com##SPAN.badge.bg-green-lt
www.bdys10.com##SPAN.cursor-pointer.text-orange
www.bdys10.com##A.nav-link.d-flex.lh-1.text-reset.p-0
www.bdys10.com##.nav-item.dropdown.d-md-flex.me-3
||wecounty-1300407952.file.myqcloud.com/app/js/2022/5/20220523145422816AGR.js
www.bdys10.com##BUTTON.btn.btn-sm.btn-danger.position-absolute.bottom-0.end-0
www.bdys10.com##DIV.jq-toast-wrap
