! Title: My AdFilters（for mobile）
|maidagu.com^
|meituan.xn--3bs795g.fit:4443*
.net/ad/$image
/template/*/ads/*
xhkan.com##.notes
xhkan.com##[href="/go.html"]
m.guancha.cn##DIV.g_header44
m.guancha.cn##DIV.g_swiper_container
cduoduo.top/adverts-MjAsMg==.js
www.guojuren.com##DIV.downbfq.hidden-sm.hidden-md.hidden-lg
v.qq.com##.txp_top_btns,.txp-watermark
youku.com##.youku-layer-logo
m.baidu.com##.html-attribute-value html-resource-link
m.baidu.com##.hint-ft-questionnaire
m.baidu.com##FORM#se-form2
m.baidu.com##DIV#footer-wrap
m.baidu.com##.results-pre,.se-results-pre
baijiahao.baidu.com##.undefined
baijiahao.baidu.com##DIV.bottomTTSStruct.contentPadding
iqiyi.com##.iqp-logo-box,.iqp-dock
m.tianqi.com##DIV.yinliu_app
www.douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI
www.douyin.com##.JsAsIOEV
www.douyin.com##.I6ivXmaS
www.douyin.com###captcha_container
www.douyin.com,live.douyin.com##.I6ivXmaS
||live.douyin.com/service-worker.js$script
||*/k/133938
www.hktv02.com##[href="/ky.html"]
www.hktv02.com##[href="/b1014.html"]
www.hktv02.com##DIV.myui-content__operate
www.hktv02.com##IMG.img
www.hktv02.com###rtyshonp_tj,#jgd_195
www.hktv02.com##.myui-header__logo
www.hktv02.com##.carousel-inner
www.hktv02.com###home_slide
api.zhiduoduogx.com##DIV#ac_tips
326t.com##.dropdown
326t.com##[href="/gbook.html"]
326t.com##[href="/list/6.html"]
|*/static/js/xs2.js
|*/static/js/xs.js
|*/static/tixing.js
|*/static/gdw.js
|*/static/edu.js
|*/static/xs.js
|*/static/xs2.js
|*/static/playcon.js
|*/static/foot.js
|*/k/132659
m.toutiao.com##DIV.float-activate-button-container
view.inews.qq.com##DIV.normal_buttonWrap__3xBdo
3g.163.com##SECTION.main-openApp.js-open-app
news.sina.cn##DIV.ldy_art_bottom_button_box.j_callST
cj.sina.cn##DIV.unfold-words
mbd.baidu.com##DIV#hot-topic
m.sohu.com##DIV#artFloatDiscuss
cj.sina.cn##SECTION.module-extend.module-lecai
##[href="/list/40.html"]
##[href="https://mxn.qqzbabc07.com/ysz3.html"]
##[href="http://parse.chexin.cc/index.html"]
##.detail.stui-player__detail > div
##.stui-pannel.stui-pannel-bg.clearfix > div[style]
##DIV.carousel.carousel_center.col-pd.flickity-page.flickity-enabled.is-draggable
##[href="https://gs.qqzbabc10.com/ysz3.html"]
##[href="https://sdcv.qqzbabc13.com/ysz3.html"]
|*/vj1/132659
|bmqsa.powfjnef.net/v2/stats/6695/132659
||nmerf.qwoiejnkmq.net/vj1/133938
||nmerf.qwoiejnkmq.net/v2/stats/7136/133938
|push.zhanzhang.baidu.com/push.js
|tg.wmqfey.com/m/*
beabox1.com,bihe2.org##.c-dqkMXK,.c-gPKXm-hNPZdq-top-true,.c-kEupPs,.c-ghexqh,.c-hcWCi,.c-bcHxrT,.css-mgur8.MuiBox-root,#mask,.c-gPKXm
555dy7.com,www.555dy7.com,www.555dy1.com,www.555hd3.com,fskc177.com##.popupShow.none.popup-tips.popup
555dy7.com,www.555dy7.com,www.555dy1.com,www.555hd3.com,fskc177.com##.is_mb,#popup,.footer
||www.google-analytics.com^
www.8hysw.com##DIV.container>.row>.stui-pannel.stui-pannel-bg.clearfix>.stui-pannel-box>.stui-pannel_bd>.col-pd.clearfix
www.8hysw.com##UL.stui-extra.clearfix
www.8hysw.com###sponsorAdDiv
||www.8hysw.com/js/bbk/p.js
||www.8hysw.com/statics/api/js/share.js
||vpic.cms.qq.com/nj_vpic/*
||p0.meituan.net/shaitu/*
@@img.souche.com/*.jpg
