! Title: My AdFilters（for pc）
||2ip.io
||apa.me
||2ip.ru
||www.danasoft.com
||www.ipip5.com
||www.szdvs.com
||www.wieistmeineip.de
||ip.wyangel.com
||sign.tjcpw.net
||ip.godiy8.com
||i.wotula.com
||ip.WoTuLa.com
||ip.winvs.com
||ip.ntrqq.net
||intwk.com/
greasyfork.org###home-ad
||*/fingerprint.min.js
||netvideohunter.com/*.js
wuyou.net###toptb,.a_h,.a_t.wp
wuyou.net##body:style(background: transparent !important;)
www.123pan.com##[src="https://statics.123pan.com/static-by-custom/web-banner@2x.png"]
www.423down.com##[href="https://www.423down.com/go.php?url=aHR0cDovL3d3dy50ZGNoYXQuaW4vP3JlPTQyMw=="],[href^="http://www.51jike.top/"],.adsbygoogle,.my_widget_recent_comments.widget,.post-related
www.423down.com##[src="https://www.423down.com/wp-content/themes/D7/img/new.png"]
www.423down.com##[href="https://www.123pan.com"]
taobao.com###juapp-foot
ttkdex.com###ad-frame
tmall.com##.mui-mbarp-qrcode
youku.com###showAppQrcode
youku.com##.info-bottom_3C0mQ.show_C8p0e
youku.com##.information-tips
youku.com##.u-login_PEt-Q .panel_asGkf
youku.com##.qr-wrap
youku.com##.youku-layer-logo
www.youku.com##[href="https://survey.youku.com/apps/zhiliao/l9hH8Ytq7"]
www.youku.com##.vip_vip_wrap
||static.youku.com/v*/index/js/ikuAdapterNew.js
||127.0.0.1:*/?new_command=iku$domain=youku.com
tieba.baidu.com##.dialogJ.umoney-promotion-dialog.dialogJfix.dialogJshadow
pan.baidu.com##.JS-nativeupload-tip
baidu.com###app-guide
baidu.com###dialog1
baidu.com##.module-canvas
baidu.com##.yeEDsO
baidu.com##.module-cardtip-mask
baidu.com##.K5a8Tu
baidu.com##.result-op xpath-log
baidu.com##.leftBlock
baidu.com##.WVcsxG
baidu.com###guide_fc
baidu.com##.red-packet-box
baidu.com###activateGuidePopupOuter
|http://www.baidu.com/img/bdlogo.gif
||bdimg.share.baidu.com/static/js/*
||api.share.baidu.com
||*monitor.jpg?xcode
||http://player.jing.fm/playerCore23.js/*
||qzonestyle.gtimg.cn/qzone/space_item/boss_pic/2014_2_20/*
||note.sdo.com/static/image/mkads/*
@@|http://v.17173.com/x/*.json?t=$object-subrequest
http://s1.bdstatic.com/r/www/cache/static/sug/js/bdsug_9e276727.js
|http://su.bdimg.com/static/superpage/img/logo_white.png
|http://a.ikafan.com/attachment/forum/201312/21/132325xdicdd42rlfg39fb.png
|http://a.ikafan.com/image/common/background.png
bbs.kafan.cn##.ptn.xg2
bbs.kafan.cn##.pbn.cl.bm_c
@@||firefoxfan.com^$document
@@|http://exp.ktv.qq.com/?|$document
4399.com###defaultbglink
4399.com###__top_ico
www.iqiyi.com##.header__ele
www.iqiyi.com##.qy20-h-carousel_con-gray
www.iqiyi.com##.meta-cont > .btn-wrap
www.iqiyi.com##.tvg.side-cont > .btn-wrap
www.le.com##.open_vip
v.qq.com##.txp_top_btns,.txp-watermark
miguvideo.com##.vipInfo
lofter.com###m-regGuideLayer
||coin-hive.com/lib/coinhive.min.js
||zl588.com^
||eguu8.com^
52pojie.cn##.plm.plc
52pojie.cn##.dnch_eo_pt
@@cloudflare.com
taihe.com##.tipToTaihe-box
taihe.com##body > .responsive > .screen-hd
taihe.com##.pop-brand-layer
taihe.com##.sort-guide
lofter.com##.w-pagelayer-reglogin2.w-pagelayer-reglogin.w-pagelayer
80s.la###footer
80s.la##.bdsharebuttonbox
80s.la##.mb.links
163.com##.gWel-weather.gWel-weather-default
163.com##.gWel-bottom
auto.163.com##.mfap-expand
163.com##.m-regGuideLayer f-trans js-show-regGuideLayer
@@||mimg.127.net/lib/fingerprintjs2/2.1.4/fingerprint2.min.js
sohu.com##.__mask.winbox-mask
sohu.com##.G-browser
tv.sohu.com##.player-login-tips,.x-screenshot-btn,.x-fox-btn
dp.pconline.com.cn###JwxQrcodeFix
dp.pconline.com.cn###Jtonglang
best.pconline.com.cn###JnoLoginFixedBottom
mobile.pconline.com.cn###Jtonglan1111
outlook.live.com##.BVgxayg_IGpXi5g7S77GK > div:nth-of-type(1)
outlook.live.com##div._1ci7WbFYZSInPwqVpr89mC:nth-of-type(2) > div:nth-of-type(8)
userstyles.org##.NotificationLine
||cdn.baiduyun.wiki/bds.png$image
www.bilibili.com###fixed_app_download
www.douyu.com##.PcDiversion
www.douyu.com##.pv-pic-window-container_focus.pv-pic-window-container
www.douyu.com##.numIcon.LuckyStartEnter-IconWraper
www.douyu.com##.SuperFansGuideTips
www.douyu.com##.PrivilegeGiftModalDialog-panel
www.douyu.com##.FirstRechargePayPanel
gitee.com###user-no-license-message
gitee.com##.visible.transition.menu
greasyfork.org##.ad-entry
greasyfork.org###script-show-info-ad
v.nn69.top##^script:has-text(userAgent)
||union.mamcms.com/html/prestrain.html
cowtransfer.com##.welcome
mgtv.com##.m-agreement
pan.xunlei.com###authIframe
www.jpys.me##.clearfix.myui-extra
www.jpys.me##.myui-header__user
www.jpys.me##.clearfix.myui-foot
www.jpys.me###globalAd,.layer
www.jpys.me##.popupShow.none.popup-tips.popup
||www.jpys.me/tc/css/tc.css
bbs.pcbeta.com###fwin_dialog
bbs.pcbeta.com###fwin_dialog_cover
bbs.pcbeta.com##+js(no-setTimeout-if, showADialog)
||bbs.pcbeta.com/data/cache/auAGOU.js
pcbeta.com###wp > div[class][id]:not([class*="cl"])
pcbeta.com##+js(aopr, Node.prototype.insertBefore)
www.tianqi.com##.zhishubox.wrap1100
555dy7.com,www.555dy7.com,www.555dy1.com,www.555hd3.com,fskc177.com##.popupShow.none.popup-tips.popup,DIV.fixedGroup
555dy7.com,www.555dy7.com,www.555dy1.com,www.555hd3.com,fskc177.com##.is_pc,#popup,.footer,.module-item-douban,.is_pc_flex
##.c-gPKXm-hNPZdq-top-true.c-gPKXm,#mask,.c-kEupPs,.c-bcHxrT,.c-ghexqh,.c-hcWCi,.c-ilqoRP,.MuiBox-root.css-mgur8
##[href*=".cloudfront.net"]
|*/bgad.png
##[href="https://www.555dyy.top/"]
##[href="https://www.555app.cc/"]
##[href="/label/hot.html"]
##[href="/label/topic.html"]
##div.c-gPKXm:nth-of-type(4)
##li.navbar-item.swiper-slide:nth-of-type(16)
##[href*=".com:9999"]
|*/bgad.png
||sbb.bbb.*^
||*.meituan.net
||api.ipify.org
|*/assets/plugin/jump/*
|galotop1.com/javascript/*
||www.google-analytics.com^
||www.googletagmanager.com^
##[href*=".store/"]
||pv.whpfvrt.cn
||pm.986qka.cn
www.dy2818.com##.clearfix.myui-foot
www.dy2818.com##marquee
www.dy2818.com##.clearfix.myui-panel-box > .close-box.tips
www.dy2818.com##.player-fixed.myui-player__box > .close-box.tips
www.dy2818.com##.clearfix.myui-vodlist__bd
||www.8hysw.com/js/ban.js
||www.8hysw.com/statics/api/js/share.js
api.52wyb.com##DIV[id="ac_tips"]
api.zhiduoduogx.com##DIV#ac_tips
||tg.gtlpaj.com^
||pint.huizhoumi.com^
douyin.com##body:style(overflow:auto!important)
! 抖音去登录提示
douyin.com##.login-mask-enter-done.screen-mask
www.douyin.com##.zfoAilgt.mPWahmAI,.JsAsIOEV,.wallPaperBtn.nH4jBlTd,.text-clarity-new,.login-clarity-new-ff.login-clarity-new
||bytegoofy.com/obj/goofy/ies/douyin_web/async/LoginCheck.$script,domain=douyin.com
||lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin_web/async/LoginCheck.$script,domain=douyin.com
||bytegoofy.com/obj/slardar/fe/sdk-web/plugins/blank-screen.$script,domain=douyin.com
||ibytedapm.com/slardar/fe/sdk-web/plugins/blank-screen.$script,domain=douyin.com
||bytegoofy.com/obj/slardar/fe/sdk-web/plugins/common-monitors.$script,domain=douyin.com
||ibytedapm.com/slardar/fe/sdk-web/plugins/common-monitors.$script,domain=douyin.com
! 禁用service worker以免产生天量缓存
||live.douyin.com/service-worker.js$script
! 播放器内操作屏幕提示~好烦人
www.douyin.com,live.douyin.com##.I6ivXmaS
www.hktv02.com##[href="/ky.html"]
www.hktv02.com##[href="/b1014.html"]
www.hktv02.com##IMG.img,DIV.myui-content__operate,#rtyshonp_tj,#jgd_195
www.hktv02.com###home_slide,.textblue,.carousel-inner,DIV.fixedGroup-item
www.hktv02.com##DIV.myui-panel.radius-0.padding-0.clearfix
www.hktv02.com##DIV#syad1,#syad2,.textred,DIV.textblue
support.hp.com###chatbotToronto,.unstyled,.grecaptcha-logo,.grecaptcha-badge
||*/static/tixing.js
||*/static/js/deny.js
||*/static/js/xs.js
||*/static/js/xs2.js
||*/static/gdw.js
||*/static/edu.js
||*/static/xs.js
||*/static/xs2.js
||*/static/playcon.js
||*/static/foot.js
|*/k/133938
|*/k/132659
|*/vj1/*
|*/v1/stats/*
|*/vj2/*
|*/v2/stats/*
||mqsazx.qonkdwwf.net^
|push.zhanzhang.baidu.com/push.js
##.clearfix.hidden-xs.hidden-sm.stui-pannel-bg.stui-pannel>.stui-pannel-box
##.clearfix.stui-foot
##.is-draggable.flickity-enabled.flickity-page.col-pd.carousel_center.carousel
##[href="/list/6.html"]
##.clearfix.stui-foot
##.layui-layer-dialog.layui-layer
###layui-layer-shade1
##[href="/list/40.html"]
##[href*="/ysz3.html"]
##[href="http://parse.chexin.cc/index.html"]
##.detail.stui-player__detail > div
##.stui-pannel.stui-pannel-bg.clearfix > div[style]
##DIV.carousel.carousel_center.col-pd.flickity-page.flickity-enabled.is-draggable
##[href*="/gbook."]
||156.247.9.204^
