! Title: My AdFilters（for pc）
||2ip.io
||apa.me
||2ip.ru
||www.danasoft.com
||www.ipip5.com
||www.szdvs.com
||www.wieistmeineip.de
||ip.wyangel.com
||sign.tjcpw.net
||ip.godiy8.com
||i.wotula.com
||ip.WoTuLa.com
||ip.winvs.com
||ip.ntrqq.net
||intwk.com/
greasyfork.org###home-ad
||*/fingerprint.min.js
||netvideohunter.com/*.js
wuyou.net###toptb
taobao.com###juapp-foot
ttkdex.com###ad-frame
tmall.com##.mui-mbarp-qrcode
youku.com###showAppQrcode
youku.com##.info-bottom_3C0mQ.show_C8p0e
youku.com##.information-tips
youku.com##.u-login_PEt-Q .panel_asGkf
youku.com##.qr-wrap
youku.com##.youku-layer-logo
www.youku.com##[href="https://survey.youku.com/apps/zhiliao/l9hH8Ytq7"]
www.youku.com##.vip_vip_wrap
||static.youku.com/v*/index/js/ikuAdapterNew.js
||127.0.0.1:*/?new_command=iku$domain=youku.com
tieba.baidu.com##.dialogJ.umoney-promotion-dialog.dialogJfix.dialogJshadow
pan.baidu.com##.JS-nativeupload-tip
baidu.com###dialog1
baidu.com##.module-canvas
baidu.com##.yeEDsO
baidu.com##.module-cardtip-mask
baidu.com##.K5a8Tu
baidu.com##.result-op xpath-log
baidu.com##.leftBlock
baidu.com##.WVcsxG
baidu.com###guide_fc
baidu.com##.red-packet-box
baidu.com###activateGuidePopupOuter
|http://www.baidu.com/img/bdlogo.gif
||bdimg.share.baidu.com/static/js/*
||api.share.baidu.com
||*monitor.jpg?xcode
||http://player.jing.fm/playerCore23.js/*
||qzonestyle.gtimg.cn/qzone/space_item/boss_pic/2014_2_20/*
||note.sdo.com/static/image/mkads/*
@@|http://v.17173.com/x/*.json?t=$object-subrequest
http://s1.bdstatic.com/r/www/cache/static/sug/js/bdsug_9e276727.js
|http://su.bdimg.com/static/superpage/img/logo_white.png
|http://a.ikafan.com/attachment/forum/201312/21/132325xdicdd42rlfg39fb.png
|http://a.ikafan.com/image/common/background.png
bbs.kafan.cn##.ptn.xg2
kafan.cn##.plm.plc
@@||firefoxfan.com^$document
@@|http://exp.ktv.qq.com/?|$document
4399.com###defaultbglink
4399.com###__top_ico
www.iqiyi.com##.header__ele
www.iqiyi.com##.qy20-h-carousel_con-gray
www.iqiyi.com##.meta-cont > .btn-wrap
www.iqiyi.com##.tvg.side-cont > .btn-wrap
www.le.com##.open_vip
v.qq.com##.txp_top_btns,.txp-watermark
miguvideo.com##.vipInfo
lofter.com###m-regGuideLayer
||coin-hive.com/lib/coinhive.min.js
||zl588.com^
||eguu8.com^
52pojie.cn##.plm.plc
52pojie.cn##.dnch_eo_pt
@@cloudflare.com
taihe.com##.tipToTaihe-box
taihe.com##body > .responsive > .screen-hd
taihe.com##.pop-brand-layer
taihe.com##.sort-guide
lofter.com##.w-pagelayer-reglogin2.w-pagelayer-reglogin.w-pagelayer
80s.la###footer
80s.la##.bdsharebuttonbox
80s.la##.mb.links
163.com##.gWel-weather.gWel-weather-default
163.com##.gWel-bottom
auto.163.com##.mfap-expand
163.com##.m-regGuideLayer f-trans js-show-regGuideLayer
sohu.com##.__mask.winbox-mask
sohu.com##.G-browser
tv.sohu.com##.player-login-tips,.x-screenshot-btn,.x-fox-btn
dp.pconline.com.cn###JwxQrcodeFix
dp.pconline.com.cn###Jtonglang
best.pconline.com.cn###JnoLoginFixedBottom
mobile.pconline.com.cn###Jtonglan1111
outlook.live.com##.BVgxayg_IGpXi5g7S77GK > div:nth-of-type(1)
outlook.live.com##div._1ci7WbFYZSInPwqVpr89mC:nth-of-type(2) > div:nth-of-type(8)
userstyles.org##.NotificationLine
||cdn.baiduyun.wiki/bds.png$image
www.bilibili.com###fixed_app_download
www.douyu.com##.PcDiversion
www.douyu.com##.pv-pic-window-container_focus.pv-pic-window-container
www.douyu.com##.numIcon.LuckyStartEnter-IconWraper
www.douyu.com##.SuperFansGuideTips
www.douyu.com##.PrivilegeGiftModalDialog-panel
www.douyu.com##.FirstRechargePayPanel
gitee.com###user-no-license-message
gitee.com##.visible.transition.menu
greasyfork.org##.ad-entry
greasyfork.org###script-show-info-ad
v.nn69.top##^script:has-text(userAgent)
||union.mamcms.com/html/prestrain.html
cowtransfer.com##.welcome
mgtv.com##.m-agreement
pan.xunlei.com###authIframe
www.jpys.me##.clearfix.myui-extra
www.jpys.me##.myui-header__user
www.jpys.me##.clearfix.myui-foot
www.jpys.me###globalAd,.layer
www.jpys.me##.popupShow.none.popup-tips.popup
||www.jpys.me/tc/css/tc.css
bbs.pcbeta.com###fwin_dialog
bbs.pcbeta.com###fwin_dialog_cover
bbs.pcbeta.com##+js(no-setTimeout-if, showADialog)
||bbs.pcbeta.com/data/cache/auAGOU.js
pcbeta.com###wp > div[class][id]:not([class*="cl"])
pcbeta.com##+js(aopr, Node.prototype.insertBefore)
www.tianqi.com##.zhishubox.wrap1100
51byl.com##+js(nano-sib,run)
51byl.com##+js(nano-stb,adsUp,-1)
555dy1.com##.popup
555dy1.com##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(3)
555dy1.com##div.clearfix.myui-panel-bg.myui-panel:nth-of-type(8)
555dy1.com##.clearfix.myui-extra
555dy1.com##.text-center.col-pd
555dy1.com##.close-box.tips
555dy1.com##.myui-panel.myui-panel-bg.clearfix.pcad
555dy1.com##.myui-panel.myui-panel-bg.clearfix.wapad
555dy1.com#@#.myui-vodlist__thumb[data-original*=".pstatp.com/"]
555dy1.com##.hidden-xs.playerad
www.dy2818.com##.clearfix.myui-foot
www.dy2818.com##marquee
www.dy2818.com##.clearfix.myui-panel-box > .close-box.tips
www.dy2818.com##.player-fixed.myui-player__box > .close-box.tips
www.dy2818.com##.clearfix.myui-vodlist__bd
||www.8hysw.com/js/ban.js
api.52wyb.com##DIV[id="ac_tips"]
api.zhiduoduogx.com##DIV#ac_tips
||tg.gtlpaj.com^
||pint.huizhoumi.com^
www.douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI
www.douyin.com##.JsAsIOEV
www.douyin.com##.I6ivXmaS
www.douyin.com,live.douyin.com##.I6ivXmaS
||live.douyin.com/service-worker.js$script
www.hktv02.com##[href="/ky.html"]
www.hktv02.com##[href="https://jscdn.ssxmall.cn/TVB云播2.8.5.apk"]
support.hp.com###chatbotToronto,.unstyled,.grecaptcha-logo,.grecaptcha-badge
||*/static/tixing.js
||*/static/js/deny.js
||*/static/js/xs.js
||*/static/js/xs2.js
||*/static/gdw.js
||*/static/edu.js
||*/static/xs.js
||*/static/xs2.js
||*/static/playcon.js
||*/static/foot.js
##.clearfix.hidden-xs.hidden-sm.stui-pannel-bg.stui-pannel > .stui-pannel-box
##.clearfix.stui-foot
##.is-draggable.flickity-enabled.flickity-page.col-pd.carousel_center.carousel
##[href="/gbook.html"]
##[href="/list/6.html"]
##.clearfix.hidden-xs.hidden-sm.stui-pannel-bg.stui-pannel > .stui-pannel-box
##.clearfix.stui-foot
##.layui-layer-dialog.layui-layer
###layui-layer-shade1
##[href="/list/40.html"]
##[href="https://mxn.qqzbabc07.com/ysz3.html"]
##[href="http://parse.chexin.cc/index.html"]
##.detail.stui-player__detail > div
##.stui-pannel.stui-pannel-bg.clearfix > div[style]
##DIV.carousel.carousel_center.col-pd.flickity-page.flickity-enabled.is-draggable
##[href="https://gs.qqzbabc10.com/ysz3.html"]
##div.clearfix.stui-pannel-bg.stui-pannel:nth-of-type(4)

